h1 Pense Dette
header
  -if !user_signed_in?
    div
      =link_to "Login", new_user_session_path
  -if user_signed_in?
    div
      =link_to "Logout", destroy_user_session_path, :method => :delete
footer Pense Dette
