#login.screen
  header
    h1 Pense-Dette
  .content
    h2 Bienvenue sur la WebApp Pense-Dette !
    ol
      li
        |- Vous allez connecter votre compte facebook afin de recuperer vos contacts.
      li
        |- Vous pouvez visualiser l'etat de vos comptes avec vos proches.
      li
        |- Soumettre de futurs notes...

    ul.list.providers
      - User.omniauth_providers.each do |provider|
        li
          = link_to image_tag("#{provider}-connect.png"), omniauth_authorize_path(:user, provider)
