doctype html
html
  head
    title Pense-Dette
    meta charset="utf-8"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="cleartype" content="on"
    = csrf_meta_tags
    = stylesheet_link_tag "mobile"
    link href='http://fonts.googleapis.com/css?family=Days+One|Changa+One' rel='stylesheet' type='text/css'
    = javascript_include_tag "mobile"
  body
    = yield
