doctype html
html
  head
    title Detteapp
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    header
      p.notice
        = notice
      p.alert
        = alert
    = yield

