doctype html
html
  head
    title Pense-Dette
    meta charset="utf-8"
    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="cleartype" content="on"
    = csrf_meta_tags
    = stylesheet_link_tag "application"
    link href='http://fonts.googleapis.com/css?family=Days+One|Changa+One' rel='stylesheet' type='text/css'
    = javascript_include_tag "application"
  body
    .flash
      p.notice
        = notice
      p.alert
        = alert
    .application
      = yield
    javascript:
      // iPhone Scale Bug Fix, read this when using http://www.blog.highub.com/mobile-2/a-fix-for-iphone-viewport-scale-bug/
      MBP.scaleFix();
      MBP.hideUrlBar();

